# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-10-29 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='status',
            field=models.IntegerField(default=1),
        ),
    ]
