# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-11-04 04:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_service_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carnetmodel',
            name='idCarnet',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='carnetmodel',
            name='name',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
