"""
Django settings for my_project project.

Generated by 'django-admin startproject' using Django 1.11.24.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
# from my_project.celery.schedules import crontab
# Build paths inside the protect like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ro0f(-rg#ji+w6w)%xj=z7z(i0_(#wq%gg6v=opz$*j@mzng-l'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

# CELERYBEAT_SCHEDULE = {
# 'job': {
#     'task': 'myproject.tasks.job',
#     'schedule': crontab(minute="*/15"),
# },
# }


INSTALLED_APPS = [
    'schedueling.apps.ScheduelingConfig',
    'users',
    #'users.apps.UsersConfig',
    'crispy_forms',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'social_django',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',
    'bootstrapform',
    'djcelery',
    'djkombu',
    'kombu.transport.django'
]
# Celery Beat
# BROKER_URL = 'redis://127.0.0.1:6379/0'
# BROKER_TRANSPORT = 'redis'
CELERYBEAT_SCHEDULER = 'djcelery.schedulers.DatabaseScheduler'
CELERY_IMPORTS = ('my_project.tasks',)
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'my_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), os.path.join(BASE_DIR, 'users/templates', 'allauth')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

#AUTH_USER_MODEL = 'users.Account'

WSGI_APPLICATION = 'my_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'aYESzEVpPL',
        'USER':'aYESzEVpPL',
        'PASSWORD':'hGKMix66Mp',
        'HOST':'remotemysql.com',
        'PORT':'3306',
    }
}

#import dj_database_url
#from decouple import config

#DATABASES = {
#    'default': dj_database_url.config(
#        default=config('DATABASE_URL')
#    )
#}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'es-MX'

TIME_ZONE = 'America/Mexico_City'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

CRIPSY_TEMPLATE_PACK = 'bootstrap4'

LOGIN_REDIRECT_URL = 'schedueling-home'

LOGIN_URL= 'login'

#Google API login

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '653527979472-4f67umd1kieeale5tue67692u9h8imi7.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '7jZZX9rjnVWSGLy5soLByEpl'

SOCIAL_AUTH_TWITTER_KEY = 'SyQ3lCfqLoIlF0M79uyDWzwFL'
SOCIAL_AUTH_TWITTER_SECRET = 'giaHCuKAFalZLxA01fT69wSzH5IguZV5UzDoviCZOHeYkMFxTY'

LOGIN_URL = '/auth/login/google-oauth2/'

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

SOCIAL_AUTH_URL_NAMESPACE = 'social'

# Email config
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
SENDGRID_API_KEY = os.getenv('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')
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'imoweb'
EMAIL_HOST_PASSWORD = '123imowebID*'
EMAIL_USE_TLS = True

FIREBASE_SECRET = 'aFzMRTqqhIPSxlFcRXiB359xjHZuTD6XmZHZFwMf'
FIREBASE_URL = 'https://iosmovile.firebaseio.com'

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = '78511acvawbrke' #Client ID
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = 'H4lDf6AwKofJCwBE'  #Client Secret
SOCIAL_AUTH_LINKEDIN_OAUTH2_SCOPE = ['r_basicprofile', 'r_emailaddress']
SOCIAL_AUTH_LINKEDIN_OAUTH2_FIELD_SELECTORS = ['email-address', 'formatted-name', 'public-profile-url', 'picture-url']
SOCIAL_AUTH_LINKEDIN_OAUTH2_EXTRA_DATA = [
    ('id', 'id'),
    ('formattedName', 'name'),
    ('emailAddress', 'email_address'),
    ('pictureUrl', 'picture_url'),
    ('publicProfileUrl', 'profile_url'),
]



# Django all auth settings
AUTHENTICATION_BACKENDS = (
    # Auth for Twitter
    'social_core.backends.twitter.TwitterOAuth',
    # Auth for GitHub
    'social_core.backends.github.GithubOAuth2',
    # Auth for LinkedIn
    'social_core.backends.linkedin.LinkedinOAuth2',
    # Auth for Ig
    'social_core.backends.instagram.InstagramOAuth2',
    # Auth for Google
    'social_core.backends.google.GoogleOAuth2',
    #LOGIN BY USERNAME IN dJANGO ADMIN, REGARDELESS OF ALLAUTH
    'django.contrib.auth.backends.ModelBackend',
    #all auth specific authentication methods, such as login by email
    'allauth.account.auth_backends.AuthenticationBackend'
)   

SITE_ID = 2
#keys

SOCIAL_AUTH_GITHUB_KEY = 'Iv1.daa421f8a052a5ef'
SOCIAL_AUTH_GITHUB_SECRET = '823116a8ded5354af7395a6b6c8ef62d18243341'

